.small-middle-container{
	margin: auto;
	width: 40%;
}

hr.hr-text {
  position: relative;
    border: none;
    height: 1px;
    background: rgba(255, 255, 255, 0.116);
}

hr.hr-text::before {
    content: attr(data-content);
    display: inline-block;
    background: rgba(88, 83, 83, 0.253);
    font-weight: bold;
    font-size: 0.85rem;
    border-radius: 30rem;
    padding: 0.2rem 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

hr.solid {
  border-top: 1px solid rgba(153, 153, 153, 0.562);
}

.inline-label { 
  white-space: nowrap;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  float:left;     
  }


  .card-img-caption {
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
  }
    
  .card-img-caption .card-img-top {
    z-index: 0;
  }
      
  .card-img-caption .card-text {
    text-align: center;
    width: 100%;
    margin: 33% 0;
    position: absolute;
    z-index: 1;
  }
    h4.text {
        position: absolute;
        bottom: 8px;
        left: 16px;
    }
    img{
    width:100%;
    }